
#User Service
DB_USER_SERVICE_URL=jdbc:mysql://localhost:3306/tland_userdb
DB_USER_SERVICE_USERNAME=root
DB_USER_SERVICE_PASSWORD=090224@Tan

#Asset Service
DB_ASSET_SERVICE_USERNAME=tanle92
DB_ASSET_SERVICE_PASSWORD=090224Tan
DB_ASSET_SERVICE_HOST=localhost
DB_ASSET_SERVICE_PORT=27017
DB_ASSET_SERVICE_NAME=tland_asset

#Upload Service
AWS_ACCESS_KEY=AKIA5MSUBLPWAICUP5MG
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
S3_BUCKETNAME=tland-bucket